{
  "name": "nobita-mysql",
  "version": "0.0.6",
  "description": "nobita-mysql",
  "main": "index.js",
  "dependencies": {},
  "files": [
    "lib"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/nobita/nobita.git"
  },
  "keywords": [
    "koa",
    "nobita",
    "nobita-mysql"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/nobita/nobita/issues",
    "email": "303907720@qq.com"
  },
  "author": "JJ",
  "license": "MIT"
}
